<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/android_title_bg1"
        android:text="商品分类"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/Classificationlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>