<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/android_title_bg1"
                android:gravity="center"
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="20px" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:text="注册"
                    android:textColor="#ffffff"
                    android:textSize="20px" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="2000"
            android:persistentDrawingCache="animation" >

            <ImageView
                android:id="@+id/imga"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/one" >
            </ImageView>

            <ImageView
                android:id="@+id/imga"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/two" >
            </ImageView>

            <ImageView
                android:id="@+id/imga"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/three" >
            </ImageView>

            <ImageView
                android:id="@+id/imga"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/four" >
            </ImageView>
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginTop="15px"
                android:background="#F4E0A5"
                android:gravity="center"
                android:text="掌上秒杀        8  小时   8 分   8 秒"
                android:textSize="25px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3px"
                    android:gravity="left"
                    android:src="@drawable/food2" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>