<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg1"
        android:gravity="center"
        android:text="历史浏览"
        android:textColor="#ffffff"
        android:textSize="25sp" />
     
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="229dp"
         android:orientation="horizontal" >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10sp"
             android:layout_marginLeft="10sp"
             android:src="@drawable/shouchang2" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10sp"
          android:layout_marginLeft="10sp"
         android:src="@drawable/shouchang1" />
     
</LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginLeft="10sp"
             android:layout_marginTop="10sp"
             android:src="@drawable/shouchang3" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginLeft="10sp"
             android:layout_marginTop="10sp"
             android:src="@drawable/shouchang4" />
     
</LinearLayout>
</LinearLayout>
