<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/Pic_classification"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="0.98"
        android:src="@drawable/category_clothing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextBig_classific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服装./内衣"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextSmall_classific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="具体分类"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>