<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg1"
        android:gravity="center"
        android:text="排行榜"
        android:textColor="#ffffff"
        android:textSize="25sp" />

     <ImageView
         android:layout_width="fill_parent"
         android:layout_height="408dp"
         android:src="@drawable/aap" />

</LinearLayout>
