<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg1"
        android:gravity="center"
        android:text="秒杀"
        android:textColor="#ffffff"
        android:textSize="25sp" />

   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="120sp"
       android:layout_marginTop="10sp"
       android:src="@drawable/miaosha1" />

   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="115sp"
         android:layout_marginTop="10sp"
       android:src="@drawable/miaosha2" />

   <ImageView
       android:layout_width="292dp"
       android:layout_height="110sp"
       android:layout_gravity="center"
       android:layout_marginTop="10sp"
       android:src="@drawable/miaosha3" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:layout_marginLeft="110sp"
       android:layout_marginTop="20sp"
       android:text="秒杀值得期待......"/>

</LinearLayout>
