<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg1"
        android:gravity="center"
        android:text="我的收藏"
        android:textColor="#ffffff"
        android:textSize="25sp" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="10sp"
         android:src="@drawable/shoucang1" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="10sp"
         android:src="@drawable/weixiao" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="空空如也"
         android:layout_marginLeft="170sp"
         android:layout_marginTop="10sp"
         android:textSize="30sp" />

</LinearLayout>
