<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg1"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="30px" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 密  码 : "
                android:textSize="30px" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="480px"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="25px" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/idcheck"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:checked="true"
            android:text="记住密码" />

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:background="#FF7100"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_marginLeft="40dp"
                android:background="#FF7100"
                android:text="取消"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>