<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <ImageView
        android:id="@+id/Pic_product"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="0.98"
        android:src="@drawable/category_clothing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/productSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="销量"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/addshoppingCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shoppingcart" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/productDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="日期"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>