<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/Pic_shopping_product"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="0.98"
        android:src="@drawable/category_clothing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shopping_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/productSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="单价"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/shopping_productSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00.00"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/add_shopping_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add" />

                <EditText
                    android:id="@+id/shopping_productnum"
                    android:digits="ture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <ImageView
                    android:id="@+id/reduce_shopping_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reduce" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shopping_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>