<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidigo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/aigou_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.androidweitao.WeitaoActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AllFragment" >
        </activity>
        <activity android:name=".Erweima" >
        </activity>
        <activity android:name=".Img1" >
        </activity>
        <activity android:name=".Img12" >
        </activity>
        <activity android:name=".Img22" >
        </activity>
        <activity android:name=".Img24" >
        </activity>
        <activity android:name=".Img33" >
        </activity>
        <activity android:name=".Img34" >
        </activity>
        <activity android:name=".Login" >
        </activity>
        <activity
            android:name=".MipcaActivityCapture"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity android:name=".productActivity" >
        </activity>
        <activity android:name=".Register" >
        </activity>
        <activity android:name=".shoppingcartActivity" >
        </activity>
        <activity android:name=".Zhucexieyi" >
        </activity>
    </application>

</manifest>