<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
h1{
background-color: #0072B4;
font-size: 20px;
color:#FFFFFF
}
</style>

<script type="text/javascript" src="jquery-1.2.6.js"></script>
<script type="text/javascript">



function addproduct()
{
	//jquery ajax通过post连接
	
	
	var name=$("#name").val();

	//下拉列表有默认值
	var stament1=$("#stament1").val();
 
	var stament2=$("#stament2").val();
	
	var price=$("#price").val();
	var yuanlai_price=$("#yuanlai_price").val();
	var kucun=$("#kucun").val();
	var time=$("#time").val();
	var introduction=$("#introduction").val();
	
	//input标签都可以通过用request.get
	var file=$("#file").val();
	
	alert(file);
	
	//alert(introduction);
	
	$.post("addserverlet.do",
	  {
		 name:name,
		 stament1:stament1,
		 stament2:stament2,
		 file:file,
		 price:price,
		 yuanlai_price:yuanlai_price,
		 kucun:kucun,
		 time:time,
		 introduction:introduction,
	  },
	  function(data,status){
		 
		alert(data);
	    //alert("Data: " + data + "\nStatus: " + status);
	  });
	
	}
	
	</script>


</head>
<body>
	<h1>新增</h1>


<p>
名称：<input type="text" id="name"/>
</p>
<p>
分类：<select id="stament1">
	
	<option  value=""></option>
	<option  value="1 ">服装</option>
	<option  value="3">家电</option>
	
	<option  value="10 ">美妆</option>
	<option  value="11 ">母婴</option>
	<option  value="12 ">皮具</option>
	
	<option  value="13 ">食品</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;
二级分类：<select id="stament2">
	<option value=""></option>
	<option  value="5">皮包</option>
	<option  value="4">彩电</option>
	<option  value="2">皮靴</option>
	
</select>
</p>
<p>
价格：<input type="text" id="price"/>
原价：<input type="text" id="yuanlai_price"/>
</p>
<p>
库存：<input type="text" id="kucun"/>
时间： <input type="text" id="time"/>
</p>
<p>
图片：



		<form action="senddataseverlet2.do"  method="post"
	enctype="multipart/form-data">
<img alt="" src="senddataseverlet2.do"/><br>
		<input type="text" name="dataname"/>
		<br>
		
		<input type="file" name="file" />
	
		

	
<br>
最多可上传10张图片，每张图片不超过5M<br>

<p>
描述
<textarea rows="10" cols="30"  id="introduction">
</textarea>
</p>
<p>
<input type="submit" id="but" value="确定" onclick="addproduct();"/>
</form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button>
取消
</button>




</body>
</html>