<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>
<style type="text/css">
ul { 
	list-style-type: none;
 	margin: 0px; 
 	padding: 0px;
 	background-color: #003366;
}
li{
	float: left;
	width: 190px;
	height: 40px;
}

li a { 
	text-decoration: none;
	width:188px;
	color:#2977A8;
	display: block; 
	font-family:'Arial Negreta', 'Arial';
  	font-weight:700;
 	font-size:20px;
	height:34px;
	padding: 3px 5px;
	line-height: 30px;
}
  
li a:hover { 
	background-color: #336699; 
	color:#fff;
} 

</style>
</head>
<body marginheight="0px">

<img alt="" src="top.jpg"  style="background-repeat: repeat;">
<div style="border: 1px solid;width: 1020px;height: 40px;">

		<ul>
				
		        <li><a href="product.jsp" target="blow">商品管理</a></li>
				<li><a href="orders.html" target="blow">订单管理</a></li>
				<li><a href="users.html" target="blow">会员管理</a></li>
		
		</ul>
</div>
<div style="background-color: #3399FF;width: 1020px;height: 32px;border: 1px solid;line-height: 30px;border-top: 0px;border-bottom: 0px;">
查询
</div>
</body>
</html>